<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WeightEntryActivity"
    tools:showIn="@layout/activity_weight_entry">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/entries_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <EditText
                android:id = "@+id/date_input"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:hint="02-20-2025"
                android:inputType="text"
                />
            <EditText
                android:id = "@+id/weight_input"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:hint="135lbs"
                android:inputType="text"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:padding="3dip"
                android:onClick="add"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Date"
                android:padding="3dip" />
            <TextView
                android:text="Weight"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

    </TableLayout>

    <!-- TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" / -->

</androidx.core.widget.NestedScrollView>