<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:focusable="true"
    >
    <TextView
        android:id = "@+id/tableCellDate"
        android:layout_column="1"
        android:padding="3dip" />
    <TextView
        android:id = "@+id/tableCellWeight"
        android:gravity="right"
        android:padding="3dip" />
    <Button
        android:id = "@+id/tableCellDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:padding="3dip"
        android:onClick = "this"/>
</TableRow>
